package selfProgramming;

public class PrecedenceQuestion {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		System.out.println("9 / 5 = " + 9 / 5);
		System.out.println("695 % 20 = " + 695 % 20);
		System.out.println("7 + 6 * 5 = " + (7 + 6 * 5));
		System.out.println("7 * 6 + 5 = " + (7 * 6 + 5));
		System.out.println("248 % 100 / 5 = " + 248 % 100 / 5);
		System.out.println("6 * 3 - 9 / 4 = " +(6 * 3 - 9 /4));
		System.out.println("(5 - 7) * 4 = " + (5 - 7) * 4);
		System.out.println("6 + (18% (17 - 12)) = " + (6 + (18 % (17 - 12))));
		System.out.println("35.0 + 22.4 + 11.9) / 3.0 = " + (35.0 + 22.4 + 11.9) / 3.0);

	
		
		



	}

}
